<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLUIÇÃO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>POLUIÇÃO</h1>
        <h2>A SUA POLUIÇÃO POLUI A TODOS!</h2>
    </header>
    <main>
        <h1>PARTICIPANTES</h1>
        <ul>
            <li>Emilly Da Silva </li>
            <li>Maria Eduarda Lourenço</li>
            <li>Alana Regina Da Silva</li>
            <li>Alycia Maria da Silva</li>
            <li>Emilly Rebeca</li>
        </ul>
        <div>
            <h1>INTRODUÇÃO</h1>
            <P>A poluição consiste na introdução de substâncias ou energias no meio ambiente que provocam efeitos negativos no equilíbrio dos ecossistemas, causando danos à saúde humana, aos seres vivos e ao planeta como um todo.</P>
            <h1>PROBLEMAS</h1>
            <ol>
                <li>Problema Respiratório</li>
                <li>Mundança do Clima</li>
                <li>Problemas Cardiovascular</li>
                <li>Problema Neurológico</li>
                <li>Câncer</li>
                <li>Problema de Pele</li>
                <li>Aquecimento Global</li>
                <li>Derretimento de Gelo</li>
                <li>Impacto na Agricultura e Econômia</li>
            </ol>
            <h1>OQ FAZER PARA REDUZIR?</h1>
            <ul>
                <li>Uso de transporte público e veículos ecologicamente corretos.</li>
                <li>Limitar as emissões industriais e usar tecnologias limpas.</li>
                <li>Plantar mais árvores, protejer rios, mares e florestas</li>
                <li>Promoção de energia renovável e eficiência energética.</li>
            </ul>
            <h1>TECNOLOGIA DE PREVENÇÃO DA POLUIÇÃO</h1>
            <p>A tecnologia moderna tem um papel importante no combate à poluição do ar, incluindo:</p>
            <ul>
                <li>Filtros e lavadores para reduzir as emissões industriais.</li>
                <li>Veículos elétricos e híbridos.</li>
                <li>Sistema de monitoramento e previsão da qualidade do ar em tempo real.</li>
                <li>Uso de combustíveis alternativos mais limpos</li>
            </ul>
            <h1>CONCLUSÃO</h1>
            <P>Ao aprofundar os estudos acerca da temática poluição, evidenciamos que existe diferentes tipos de poluição são eles: poluição do ar; água; sonora; luminosa; térmica o que causa diversas consequências entre eles o impacto no clima; na saúde do ser humano entre outros. Em vista disso são necessárias ações para combater a poluição.</P>
        </div>
    </main>
</body>
</html>